.search-wrapper {
  display: flex;
  flex-direction: column;
  gap: .25rem;
}

.input {
  font-size: 1rem;
}

.user-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: .25rem;
  margin-top: 1rem;
}

.card {
  background-color: #fff;
  border: 1px solid #000;
  padding: .5rem;
}

.card > .header {
  margin-bottom: .25rem;
}

.card > .body {
  font-size: .8rem;
  color: #777;
}

/*
  Used to hide cards while searching
*/
.hide {
  display: none;
}